# android-InstaAssist

./: app_uninstall.bat  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/instaassist/ui/activity/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
