apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.app.instaassist"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {

    }

    lintOptions { disable 'MissingTranslation' }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.bcgdv.asia.lib:fanmenu:1.2'
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'

    implementation files('libs/libDataSdk.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
}



